body{
    padding:0px;
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color:#000;
}

.imageleft{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
.imageright{
    width: 200px;
    height: 200px;
   
}

.sub-header{
    white-space: pre-line;
}
a:link{
    color:rgb(60, 79, 55);

}
a:visited{
    color:rgb(59, 67, 61);

}
a:hover{
    background-color: rgb(83, 96, 90);
    color:rgb(230, 244, 236);
}   

a:active{
    color:rgb(13, 11, 13);
}

.logo{
    font-size: 36px;
}

#navlist li{
    display:inline;
    list-style-type: circle;
    padding: 20px;
    border-left: 1px solid #000;
    line-height: 1.1em;
    margin:0 .5em 0 -.5em;
    padding:0 .5em 0 -.5em;
}

.box{
    margin: 10px;
    padding:10px;
    background-color: rgb(240, 199, 166);
    border-width: 1px;
    border-color: black;
    border-style: solid;
    clear: both;
}

.nav{
    margin: 10px;
    padding:10px; 
    background-color:rgb(240, 199, 166);
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.heading{
    font-size: 22px;
    font-weight: 200;
    
}

.order-list li{
    font-size: 21px;
    display:inline;
    list-style-type: circle;
    padding: 20px;
    border-left: 1px solid #000;
    line-height: 1.1em;
    margin:0 .5em 0 -.5em;
    padding:0 .5em 0 -.5em;
}

.left{
    width:20%;
    margin: 10px;
    padding:10px; 
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: black;
    border-style: solid;
    float:left;
    display: flex;
    justify-content: center;
    
}


.centre{
    width:47%;
    margin: 10px;
    padding:10px; 
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: black;
    border-style: solid;
    float:left;
 
}

.right{
    width:20%;
    margin: 10px;
    padding:10px; 
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: black;
    border-style: solid;
    float:left;
    display: flex;
    justify-content: center;
  
} 

.lower_nav{
    margin: 10px;
    padding:10px; 
    background-color:rgb(240, 199, 166);
    border-width: 1px;
    border-color: black;
    border-style: solid;
    clear:both; 
}

.legal{
    margin: 10px;
    padding:10px; 
    background-color: rgb(240, 199, 166);
    border-width: 1px;
    border-color: black;
    border-style: solid;
    clear:both; 
    float:none;
}

.deadnav{
    color: #FFF;
    background-color: rgb(8, 8, 8);
}