<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepranay</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
    <!-- banner
    nav
    left
    center
    right
    lowernav
    legal -->

    <!-- banner -->

    <header class="box">
        <span class="logo">Pranay Mangal Website</span>
        <span class="sub-header">    +1 - 6479261460 | <a href="https://github.com/pranay-24">Github Link</a></span>
    </header>

    <nav class="nav">
        <ul id="navlist">
            <li><span class="deadnav">Home</span></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>

        </ul>
    </nav>

    <div class="left">
        <img src="images/image3.jpg" alt="Picture" class="imageleft">
    </div>
    <div class="centre">
        <p class="heading">I am currently pursuing Web Development Post Graduate Certificate course at Humber college. The program focuses on the development of websites and web services for multiple environments including database-driven programming, content management and mobile services. A combination of conceptual and practical training will prepare me to execute effective, efficient website design.</p>

        <ul class="order-list">
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>PHP</li>
        </ul>
    </div>
    <div class="right">
        <img src="images/image2.jpg" alt="Picture" class="imageright" >
    </div>

    <!-- lowernav -->
    <div class="lower_nav">
        <ul id="navlist">
            <li><span class="deadnav">Home</span></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">links</a></li>
        </ul>
    </div>

    <!-- legal -->
    <div class="legal">
        <ul id="navlist">
            <li><a href="copyright.html">Copyright 2021 My website ALll rights reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html"> Terms of Use</a></li> 
        </ul>
    </div>
</body>
</html>