<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
    <!-- banner
    nav
    left
    center
    right
    lowernav
    legal -->

    <!-- banner -->

    <header class="box">
        <span class="logo">Pranay Mangal Website</span>
        
        <span class="sub-header"> 6479261460 | <a href="https://github.com/pranay-24">Github Link</a></span>
    </header>

    <div class="nav">
        <ul id="navlist">
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>

        </ul>
    </div>

    <div class="left">left</div>
    <div class="centre">center</div>
    <div class="right">right</div>

    <!-- lowernav -->
    <div class="lower_nav">
        <ul id="navlist">
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">links</a></li>
        </ul>
    </div>

    <!-- legal -->
    <div class="legal">
        <ul id="navlist">
            <li><a href="copyright.html">Copyright 2021 My website ALll rights reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><span class="deadnav">Terms of Use</span> </li> 
        </ul>
    </div>
</body>
</html>